{
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "prisma": "^6.11.1"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@tanstack/react-query": "^5.81.5",
    "@trpc/react-query": "^11.4.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
